{
  "name": "vania-quasar",
  "version": "0.0.1",
  "description": "Awsome period tracker app",
  "productName": "Vania app",
  "cordovaId": "org.cordova.vania.app",
  "author": "Cpidar <sayeyesepidar@gmail.com>",
  "private": true,
  "scripts": {
    "test": "echo \"See package.json => scripts for available tests.\" && exit 0",
    "test:unit": "jest --updateSnapshot",
    "test:unit:coverage": "jest --coverage",
    "test:unit:watch": "jest --watch",
    "test:unit:watchAll": "jest --watchAll",
    "serve:test:coverage": "quasar serve test/jest/coverage/lcov-report/ --port 8788",
    "concurrently:dev:jest": "concurrently \"quasar dev\" \"jest --watch\"",
    "test:unit:ui": "majestic"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "assert": "^1.5.0",
    "jalaali-js": "^1.1.0",
    "js-joda": "^1.10.1",
    "moment-jalaali": "^0.8.3",
    "obv": "^0.0.1",
    "popmotion": "^8.6.10",
    "pouchdb": "^7.0.0",
    "pouchdb-find": "^7.0.0",
    "pouchdb-upsert": "^2.2.0",
    "quasar": "^1.0.0-rc.2",
    "ramda": "^0.26.1",
    "rxjs": "^6.5.1",
    "vue-persian-datetime-picker": "^2.0.1",
    "vue-pose": "^0.5.1",
    "vue-property-decorator": "^8.1.1",
    "vue-rx": "^6.1.0",
    "vue-scroll-picker": "^0.2.0"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.0-rc.4",
    "@quasar/quasar-app-extension-testing": "^1.0.0-rc.8",
    "@quasar/quasar-app-extension-testing-unit-jest": "^1.0.0-beta.23",
    "@quasar/quasar-app-extension-typescript": "^1.0.0-alpha.14",
    "@types/jalaali-js": "^1.1.0",
    "@types/moment-jalaali": "^0.7.4",
    "@types/node": "11.9.5",
    "@types/pouchdb": "^6.3.3",
    "@types/pouchdb-upsert": "^2.2.6",
    "@types/ramda": "^0.26.8",
    "majestic": "^1.2.24",
    "strip-ansi": "=3.0.1",
    "ts-jest": "^24.0.2"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ],
  "resolutions": {
    "ajv": "6.8.1"
  }
}
