{
    "compilerOptions": {
      "sourceMap": true,
      "target": "es6",
      "strict": true,
      "experimentalDecorators": true,
      "module": "esnext",
      "moduleResolution": "node",
      "baseUrl": ".",
      "allowSyntheticDefaultImports": true,
      "strictPropertyInitialization": false,
      "resolveJsonModule": true,
      "strictNullChecks": false,
    },
    "include": [
      "./src/**/*"
    ]
  }